<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Webpage</title>
    <style>
        #container{
            width: 1500px;
            margin: 0 auto;
            text-align: justify;
        }
        #contect{
            background-color: rgb(184, 222, 236);
            padding: 10px;
        }
        #col1{
            width: 30%;
            float: left;
            margin: right 3%;
            padding:10px;
        }
        #col2{
            width: 30%;
            float: left; 
            padding:10px;
        }
        #col3{
            width: 30%;
            float: left;
            padding:10px;
        }
        #foot{
            height: 100px;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding-top: 20px;           
        }
        #header{          
            height: 100px;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding-top: 20px;
        }
        #col1,#col2,#col3
        {
            font-family: Arial,Times;
            font-size: medium;
            
        }
        #br{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"> 
            <header>
            <h1>Welcome to My Basic Web Page</h1>
        </header></div>
       <div id="contect">
        <div id="col1">
            <main>
                <h1>About the HTML5 test</h1>
                <p>
                    HTML5 is the latest version of the Hypertext Markup Language that is used to structure and present 
                    content on the internet. HTML5 is supported by all major internet browsers and allows you to 
                    deliver almost everything you want to your audience (such as animation, music, movies, etc,)
                     without additional software or plugins. Coders with expert knowledge in HTML are indispensable to
                     any company building a website or a web application.
                    <br>
                    <br>
                    This HTML5 test evaluates candidates knowledge and skills in HTML5 presentation and formatting tags,
                    layouts, and the use of groups of elements. It also assesses candidates in advanced HTML5 concepts
                    that are needed to structure content well and efficiently online.
                    <br><br>
                    Candidates who perform well on this test have a strong grasp of HTML5. They can develop new websites 
                    and web applications, add features to existing ones, and maintain your current properties. 
                    They can also solve bugs and issues that come up during development.
                </p>
            </main>
        </div>
        <div id="col2">
            <h1>CSS Introduction</h1>
            <p>Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable.
                 CSS allows you to apply styles to web pages. More importantly, CSS enables you to do this independently of the HTML that makes up each web page. 
                 It describes how a webpage should look: it prescribes colours, fonts, spacing, and much more. In short, you can make your website look however you want. 
                 CSS lets developers and designers define how it behaves, including how elements are positioned in the browser</p>
                 <p>While HTML uses tags, CSS uses rulesets. CSS is easy to learn and understand, but it provides powerful control over the presentation of an HTML document.
                 </p>
                 <p>
                    <ul>
                        <li>CSS saves time: You can write CSS once and reuse the same sheet in multiple HTML pages.</li>
                        <li>Easy Maintenance: To make a global change simply change the style, and all elements in all the webpages will be updated automatically</li>
                        <li>Search Engines: CSS is considered a clean coding technique, which means search engines won't have to struggle to “read” its content.</li>
                        <li>Superior styles to HTML: CSS has a much wider array of attributes than HTML, so you can give a far better look to your HTML page in comparison to HTML attributes</li>
                        <li>Offline Browsing: CSS can store web applications locally with the help of an offline cache. Using this we can view offline websites</li>
                    </ul>
                 </p>
        </div>
        <div id="col3">
            <h1>JS Introduction</h1>
            <p>JavaScript is a dynamic computer programming language. It is lightweight and most commonly used as a part of web pages, whose implementations allow client-side script to interact with the user and make dynamic pages. It is an interpreted programming language with object-oriented capabilities</p>
            <p>JavaScript was first known as LiveScript, but Netscape changed its name to JavaScript, possibly because of the excitement being generated by Java. JavaScript made its first appearance in Netscape 2.0 in 1995 with the name LiveScript. The general-purpose core of the language has been embedded in Netscape, Internet Explorer, and other web browsers</p>
            <p>
                <ul>
                    <li>JavaScript is a lightweight, interpreted programming language</li>
                    <li>Designed for creating network-centric applications</li>
                    <li>Complementary to and integrated with Java</li>
                    <li>Complementary to and integrated with HTML</li>
                    <li>Open and cross-platform</li>
                </ul>
            </p>
        </div>
        <br id="br">
    </div>     
        <div id="foot"> 
            <footer>
                <h2>© 2023 My Basic Web Page. All rights reserved.</h2>
            </footer>
         </div>
    </div>
    
</body>
</html>
